body {
    margin-top: 0;
    margin-left: 50px;
    margin-right: 50px;
}


nav {
    background-color: #d3d3d3;
    display: flex;
    align-items: center;
}



.nav {
    display: flex;
    font-weight: bold;
    gap: 15px;
    margin: 35px;
    font-size: 15px;

}

.logo-yum-store {
    background-color: lightgrey;
    width: 150px;
    margin-top: 30px;
    margin-left: 50px;
}

.bouton {
    text-decoration: none;
    color: black;
}

.acceuil {
    text-decoration-color: red;
    color: black;

}

.click {
    text-decoration: none;
    background-color: black;
    color: white;
    background-size: 100px 200px;
    font-size: 25px;
    padding: 10px 20px;
}

.nom {
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.descrip {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

.logo-store {
    width: 300px;
    height: auto;
    margin-left: auto;
    margin-right: 0;
    margin-right: 90px;
}

.milieu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: lightgrey;

}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
    margin-left: 90px;
    line-height: 0.5;
}

.adresse {
    margin: 0;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: red;
    color: black;

}

.facade {
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
    background-color: lightgrey;
}

.store {
    text-align: center;
    max-width: 200px;
    margin: 10px;
    font-weight: bold;
    line-height: 0.8;

}

.facade-img {
    width: auto;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.store-name {
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
}

.store-address,
.store-zipcode {
    font-size: 14px;
    margin: 5px 0;


}

.commande {
    font-size: 25px;
    background-color: red;
    margin: 0;
    min-height: 175px;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    line-height: 0.5;
}

.commande1 {
    display: flex;
    justify-content: center;
    color: white;
    line-height: 0.5;
}

.click1 {

    background-color: black;
    color: white;
    font-size: 25px;
    padding: 10px 20px;
    margin: auto;
}

.savoir {
    background-color: lightgrey;
    padding: auto;
    margin: 0;

}

.adresse1 {
    padding-top: 30px;
    margin-bottom: 15px;
}

.descrip1 {
    display: flex;
    justify-content: center;
    padding-top: 35px;
    margin-left: 100px;
    margin-right: 85px;
    margin-bottom: 15px;
}

.image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;

}

.image img {
    flex: 1 1 calc(33.33% - 150px);
    max-width: 250px;
    height: auto;
    gap: 20px;
    margin-top: 10px;
}

.contactez {
    display: flex;
    justify-content: center;
    font-size: 24px;
    background-color: lightgrey;
    line-height: 0.5;
}

footer {
    background-color: black;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    height: auto;
    padding: 50px;

}

.fin {
    background-color: lightgrey;
    margin: 0;
    padding: 20px;
}

.maps {
    margin-right: 30px;
}

.store3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

}

.store1 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    flex: 1;
    margin-top: 25px;
    margin-left: 50px;
    align-items: self-start;
    line-height: 0.5;
}

.map {
    max-width: 700px;
    height: auto;
    flex: 0;
    align-self: flex-start;
}

.adresses {
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    
    margin-left: 100px;
}

.menu1 {
    background-color: lightgrey;
    display: flex;
    font-size: 35px;
    justify-content: space-evenly;
    padding: 0;
    flex-direction: column;
    line-height: 0.1;
    
}
.menu {
    font-weight: bold;
    display: flex;
    
    
    
}
.red {
    color: red;

}
.log {
    width: 150px;
    margin-top: 75px;
}
.menu2 {
    background-color: rgb(255, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;  
    margin-left: 150px; 
    margin-right: 150px;
    line-height: 0.5;
}
.gras {
    font-weight: bold;
}
.gras1 {
    text-decoration: underline;
    text-decoration-color: red;
    font-size: 32px;
}
@media (max-width: 768px) {
    .logo-store {
        display: none;
    }
    .menu2 {
        font-size: 15px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .contactez {
        font-size: 15px;
    }
    .menu1 {
        font-size: 25px;
    }
    .map {
        max-width: 400px;
    height: 500px;
    flex: 0;
    display: flex;
    align-self: flex-start;
    }
    .facade {
        flex-direction: column;
        align-content: center;
    }
}